server {
    listen      80;
    server_name igdlu.com www.igdlu.com;
    return 301 https://$host$request_url;
}

server {
    listen              443 ssl;
    server_name         igdlu.com www.igdlu.com;
    ssl_certificate     certs/simmanager.pem;
    ssl_certificate_key certs/simmanager-key.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    location / {
        root    /data/www;
        index   index.html;
    }
}